<html>
	<head>
		<title>Welcome Html 5</title>
		<style>
		header, section, footer, aside, nav, main, article, figure {
    		display: block;
			margin:0;padding: 0;			
	 		}
			 myHero {
    display: block;
    background-color: #dddddd;
    padding: 50px;
    font-size: 30px;
	
} 
body {
    font-family: Verdana,sans-serif;
    font-size: 0.9em;
}

header, footer {
    padding: 10px;
    color: white;
    background-color: black;
}

section {
    margin: 5px;
    padding: 10px;
    background-color: lightgrey;
}

article {
    margin: 5px;
    padding: 10px;
    background-color: white;
}

nav ul {
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 5px;
}

		</style>
		<script>document.createElement("myHero")</script>
	</head>
	<body>
		<header><h1>Monday Times</h1></header>
		<nav>
			<ul>
			  <li>News</li>
			  <li>Sports</li>
			  <li>Weather</li>
			</ul>
		</nav>
		<section>
			<h2>News Section</h2>
			<article>
				<h2>News Article</h2>
				  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
				  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
				</article>
				<h2>News Section</h2>
				<article>
					<h2>News Article</h2>
					  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
					  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
					</article>
			</section>
		<footer><h1>xyz@gmail.com</h1></footer>	
	</body>
</html>